
body{
    margin: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: rgb(35, 121, 124);
}
ul, li{
    padding: 0;
    list-style-type: none;
}

h1,h2,h3{
    color: rgb(245, 107, 15);
}
p{
    color: rgb(232, 232, 238);
}

header{
    max-width: 1200px;
    margin: 40px auto;
    border-bottom: 1px solid burlywood;

}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    max-width: 1200px;
    margin: 20px auto;
}
article.featured{
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    border-bottom: 1px solid yellow;
    padding-bottom: 40px;
}
article img, article.featured img{
    width: 100%;
    height: 300px;
    border: 4px solid rgb(15, 14, 13);
    border-radius: 8px;
}
article p, article  h3{
    margin: 10px 10px;
}

.featured1{
    display: grid;
    margin: 40px;
    border-top: 1px solid yellow;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-top: 40px;
    
}

.footer{
    width: 100%;
    height: 25vh;
    padding: 20px;
    background: linear-gradient(45deg transparent blue);
}
.enquiries1{
    display: flex;
    gap: 13rem;
    place-content: center;
    cursor: pointer;            
    font-size: 15px;
    border-top: 1px solid rgb(253, 253, 248);
   
}
.icon{
    margin-top: 15px;  
    border-radius: 5px;
}
/* responsive */
@media screen and (max-width: 980px) {
    article{
        grid-column: span 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        align-items: center;
    }
}
    
@media screen and (max-width: 760px) {
    article, article.featured{
        display: block;
        margin: 0 20px;
        
    }
}
    
